//
// Linux_FirewallTrustedServices.mof
//
// © Copyright IBM Corp. 2008
//
// THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
// ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
// CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
// 
// You can obtain a current copy of the Eclipse Public License from
// http://www.opensource.org/licenses/eclipse-1.0.php
// 
// Author:  Ashoka Rao S <ashoka.rao@in.ibm.com>
// 
// 


[Description("This class names the different tursted services by WBEM-SMT_FIREWALL task")
]

class Linux_FirewallTrustedServices : CIM_SettingData { 

        [Description("Name of the Trusted Service")
]
	string ServiceName; 

	}; 
