#
# Linux_FirewallInterface.registration
#
# © Copyright IBM Corp. 2008
#
# THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
# ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
# CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
# 
# You can obtain a current copy of the Eclipse Public License from
# http://www.opensource.org/licenses/eclipse-1.0.php
# 
# Author:  Ashoka Rao S <ashoka.rao (at) in.ibm.com>
# 
# 
# Classname - Namespace - Providername - Libraryname - Capabilities ...
Linux_FirewallInterface root/cimv2 Linux_FirewallInterfaceProvider cmpiLinux_FirewallInterface instance method
