#
# smt_fw_ra_support.conf.pre.in
#
# (C) Copyright IBM Corp. 2008
#
# THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
# ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
# CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
#
# You can obtain a current copy of the Eclipse Public License from
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# Author:     Riyashmon Haneefa <riayshh1@in.ibm.com>
#             Ashoka S Rao      <ashoka.rao@in.ibm.com>
#
##############################################################################
# Configuration file for the resource access layer of the
# sblim cmpi-firewall instrumentation
#

##############################################################################
# The 'firewallconf' attribute is used to define the location and the name of the 
# DHCP configuration file.
firewallconf = "/etc/sysconfig/iptables-config"

##############################################################################
# The 'initscript' attribute is used to define the directory and name of the
# init script used to start/stop/restart the DHCP service.
initscript = "/etc/rc.d/init.d/iptables"

###############################################################################
# The 'scriptdir' attribute is used to define the directory where several
# scripts are located. These are used by the resource access layer.
scriptdir  = "/usr/share/sblim-cmpi-firewall/"

###############################################################################
# The 'templaterules' attribute is used to define the location and the name of the 
# template rules file.
templaterules = "/usr/share/sblim-cmpi-firewall/template.rule"

